PORT = 4000
DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=HFEKJHJKSDNJH783HHDSKHDKEIUDY8JKDEKUDYH
JWT_EXPIRE=5d
COOKIE_EXPIRE=7


SMTP_SERVICE=gmail
SMTP_EMAIL=omsaiembroidery6322@gmail.com
SMTP_PASSWORD=embroidery@6322

SMPT_HOST =smtp.gmail.com
SMPT_PORT =465